use lab_3_2
set DATEFORMAT dmy


INSERT INTO Страна(Название) VALUES ('Россия')
INSERT INTO Страна(Название) VALUES ('Абхазия')
INSERT INTO Страна(Название) VALUES ('Азербайджан')
INSERT INTO Страна(Название) VALUES ('Армения')
INSERT INTO Страна(Название) VALUES ('Белоруссия')
INSERT INTO Страна(Название) VALUES ('Грузия')
INSERT INTO Страна(Название) VALUES ('Казахстан')
INSERT INTO Страна(Название) VALUES ('Киргизия')
INSERT INTO Страна(Название) VALUES ('Латвия')
INSERT INTO Страна(Название) VALUES ('Литва')
INSERT INTO Страна(Название) VALUES ('Молдавия')
INSERT INTO Страна(Название) VALUES ('Польша')
INSERT INTO Страна(Название) VALUES ('Украина')
INSERT INTO Страна(Название) VALUES ('Таджикистан')
INSERT INTO Страна(Название) VALUES ('Туркмения')
INSERT INTO Страна(Название) VALUES ('Узбекистан')
INSERT INTO Страна(Название) VALUES ('Финляндия')
INSERT INTO Страна(Название) VALUES ('Эстония')
INSERT INTO Страна(Название) VALUES ('Южная Осетия')

--select dbo.id_of_country('Россия')
INSERT INTO Город(Страна_ид, Название) VALUES (dbo.id_of_country('Россия'), 'Санкт Петербург')

INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-й Верхний переулок')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-й Озерковский переулок')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-й Предпортовый проезд')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-й Рабфаковский переулок')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-й Рыбацкий проезд')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Алексеевская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Березовая аллея')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Жерновская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Конная Лахта улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Красноармейская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Никитинская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Полевая улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Поперечная улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Советская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-я Утиная улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'10-я Красноармейская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'10-я Советская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'11-я Красноармейская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'12-я Красноармейская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'13-я Красноармейская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-й Верхний переулок')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-й Луч улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-й Муринский проспект')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-й Озерковский переулок')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-й Предпортовый проезд')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-й Рыбацкий проезд')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Алексеевская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Березовая аллея')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Жерновская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Комсомольская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Конная Лахта улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Красноармейская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Никитинская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Полевая улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Поперечная улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Советская улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'2-я Утиная улица')
INSERT INTO Улица(Город_ид, Название) VALUES (dbo.id_of_city('Санкт Петербург'),'1-й Муринский проспект')

INSERT INTO Итог(Название) VALUES ('Победа')
INSERT INTO Итог(Название) VALUES ('Поражение')

INSERT INTO Тип_стадии(Название) VALUES ('Кубок')
INSERT INTO Тип_стадии(Название) VALUES ('Круг')

INSERT INTO Лига(Название) VALUES ('Супер лига')
INSERT INTO Лига(Название) VALUES ('Хард-А лига')
INSERT INTO Лига(Название) VALUES ('Хард-В лига')
INSERT INTO Лига(Название) VALUES ('Медиум лига Север')
INSERT INTO Лига(Название) VALUES ('Медиум лига Юг')
INSERT INTO Лига(Название) VALUES ('Лайт лига Север')
INSERT INTO Лига(Название) VALUES ('Лайт лига Юг')
INSERT INTO Лига(Название) VALUES ('Женская лига "A"')
INSERT INTO Лига(Название) VALUES ('Женская лига "B"')
INSERT INTO Лига(Название) VALUES ('Женская лига "С"')
INSERT INTO Лига(Название) VALUES ('Лига 40+')
INSERT INTO Лига(Название) VALUES ('Все сразу')

INSERT INTO Амплуа(Название) VALUES ('Доигровщик')
INSERT INTO Амплуа(Название) VALUES ('Диагональный')
INSERT INTO Амплуа(Название) VALUES ('Центральный блокирующий')					
INSERT INTO Амплуа(Название) VALUES ('Связующий')
INSERT INTO Амплуа(Название) VALUES ('Либеро')

INSERT INTO Статус_игрока(Название) VALUES ('Основной')
INSERT INTO Статус_игрока(Название) VALUES ('Запас')

INSERT INTO Пол(Название) VALUES ('Мужской')
INSERT INTO Пол(Название) VALUES ('Женский')

INSERT INTO Мастерство(Название) VALUES ('Любитель')
INSERT INTO Мастерство(Название) VALUES ('КМС')
INSERT INTO Мастерство(Название) VALUES ('1-взрослый')
INSERT INTO Мастерство(Название) VALUES ('2-взрослый')


INSERT INTO Команда(Название) VALUES ('Дирекция Инфраструктуры (ДИ)')
INSERT INTO Команда(Название) VALUES ('Газпром нефть')
INSERT INTO Команда(Название) VALUES ('ЛИДЕР')
INSERT INTO Команда(Название) VALUES ('ВК Тайфун')


--SET IDENTITY_INSERT [Спортсмен] ON;


--########## Дирекция Инфраструктуры (ДИ) ##############
INSERT INTO Спортсмен( Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992', 1, '4014950175',NULL, '+79501682908','88129713723', 'schoquiathial@aol.com', dbo.id_of_street('1-й Верхний переулок'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Любич', 'Виталий', 'Олегович', '01-12-1993', 1, '4014608079',NULL, '+79993881091','88128983537', 'schyeth@rol.ru', dbo.id_of_street('1-й Муринский проспект'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Калинин', 'Леонид', 'Александрович', '06-10-1994', 1, '4014827844',NULL, '+79041703897','88128025784', 'schiakyich@lycos.com', dbo.id_of_street('1-й Озерковский переулок'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Мальцев', 'Артем', 'Сергеевич', '01-12-1991', 1, '4014430052',NULL, '+79644304148','88127725874', 'hjischooqu@exn.ru',dbo.id_of_street('1-й Предпортовый проезд'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Лешуков', 'Илья', 'Сергеевич', '05-01-1990', 1, '4014398171',NULL, '+79648079627','88124394672', 'jjusouke@softhome.com',dbo.id_of_street('1-й Рабфаковский переулок'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Мельдешев', 'Владислав', 'Адилович', '02-12-1994', 1, '4014531603',NULL, '+79069033814','88129765456', 'schoquiathial@aol.com',dbo.id_of_street('1-й Рыбацкий проезд'))

INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (1,'12-12-2015',187, 89)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (2,'12-12-2015',192, 90)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (3,'12-12-2015',190, 85)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (4,'12-12-2015',182, 95)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (5,'12-12-2015',191, 86)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (6,'12-12-2015',192, 89)

INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('1-взрослый'),1,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),2,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),3,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),4,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),5,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),6,'12-12-2015')
 

--########## Газпром нефть ##############
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Александров', 'Александр', 'Александрович', '02-04-1994', 1, '4014394876',NULL, '+79619324959','88124519504', 'vjanyo@rin.ru',dbo.id_of_street('1-й Рыбацкий проезд'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Вихров', 'Александр', 'Дмитриевич', '01-02-1990', 1, '4014678926',NULL, '+79609010528','88129386787', 'thurya@netbox.com',dbo.id_of_street('1-й Муринский проспект'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Дюгаев', 'Сергей', 'Владимирович', '03-09-1989', 1, '4014771454',NULL, '+79529884359','88126899976', 'poschyschjux@mnogo.ru',dbo.id_of_street('1-й Озерковский переулок'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Пасеков', 'Дмитрий', 'Александрович', '04-12-1994', 1, '4014643332',NULL, '+79097899403','88128375671', 'soothyuhyor@hotbox.com',dbo.id_of_street('1-й Предпортовый проезд'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Павликов', 'Андрей', 'Витальевич', '05-08-1988', 1, '4014422275',NULL, '+79811691798','88129421881', 'xyugjuk@visto.com',dbo.id_of_street('1-й Рабфаковский переулок'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Пономарев', 'Кирилл', 'Дмитриевич', '09-12-1991', 1, '4014189650',NULL, '+79502843466','88129276522', 'zjoxyi@lycos.com',dbo.id_of_street('1-й Рыбацкий проезд'))

/*
Александров Александр
Амплуа: Доигровщик

Вихров Александр Дмитриевич
Амплуа: Доигровщик

Дюгаев Сергей Владимирович
Амплуа: Диагональный

Пасеков Дмитрий Александрович
Амплуа: Центральный блокирующий

Павликов Андрей Витальевич
Амплуа: Центральный блокирующий

Пономарев Кирилл Дмитриевич
Амплуа: Связующий
*/	
	

INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (7,'12-12-2015',187, 89)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (8,'12-12-2015',192, 90)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (9,'12-12-2015',190, 85)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (10,'12-12-2015',182, 95)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (11,'12-12-2015',191, 86)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (12,'12-12-2015',192, 89)

INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('2-взрослый'),7,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),8,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),9,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),10,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),11,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),12,'12-12-2015')

												
--########## ЛИДЕР ##############
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Зинухов', 'Григорий', 'Фёдорович', '02-05-1989', 1, '4014394876',NULL, '+79619324959','88124519504', 'vjanyo@rin.ru',dbo.id_of_street('1-й Рыбацкий проезд'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Комарчев', 'Николай', 'Сергеевич', '11-06-1990', 1, '4014678926',NULL, '+79609010528','88129386787', 'thurya@netbox.com',dbo.id_of_street('1-й Муринский проспект'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Матвеев', 'Антон', 'Антонович', '12-10-1989', 1, '4014771454',NULL, '+79529884359','88126899976', 'poschyschjux@mnogo.ru',dbo.id_of_street('1-й Озерковский переулок'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Шевчук', 'Сергей', 'Васильевич', '23-01-1994', 1, '4014643332',NULL, '+79097899403','88128375671', 'soothyuhyor@hotbox.com',dbo.id_of_street('1-й Предпортовый проезд'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Шелудько', 'Максим', 'Максимович', '05-09-1988', 1, '4014422275',NULL, '+79811691798','88129421881', 'xyugjuk@visto.com',dbo.id_of_street('1-й Рабфаковский переулок'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Жемчугов', 'Иван', 'Алексеевич', '05-05-1991', 1, '4014189650',NULL, '+79502843466','88129276522', 'zjoxyi@lycos.com',dbo.id_of_street('1-й Рыбацкий проезд'))


INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (13,'12-12-2015',187, 89)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (14,'12-12-2015',192, 90)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (15,'12-12-2015',190, 85)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (16,'12-12-2015',182, 95)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (17,'12-12-2015',191, 86)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (18,'12-12-2015',192, 89)

INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('2-взрослый'),13,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),		14,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),		15,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),		16,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),		17,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),	18,'12-12-2015')

--########## ВК Тайфун ##############
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Аксёнов', 'Владислав', 'Анатольевич', '03-06-1990', 1, '4014394876',NULL, '+79619324959','88124519504', 'vjanyo@rin.ru',dbo.id_of_street('1-й Рыбацкий проезд'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Алексеев', 'Кирилл', 'Сергеевич', '12-07-1991', 1, '4014678926',NULL, '+79609010528','88129386787', 'thurya@netbox.com',dbo.id_of_street('1-й Муринский проспект'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Киндзерский', 'Анатолий', 'Сергеевич', '13-11-1990', 1, '4014771454',NULL, '+79529884359','88126899976', 'poschyschjux@mnogo.ru',dbo.id_of_street('1-й Озерковский переулок'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Линник', 'Дмитрий', 'Анатольевич', '24-02-1995', 1, '4014643332',NULL, '+79097899403','88128375671', 'soothyuhyor@hotbox.com',dbo.id_of_street('1-й Предпортовый проезд'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Куприс', 'Александрас', 'Александрович', '06-12-1989', 1, '4014422275',NULL, '+79811691798','88129421881', 'xyugjuk@visto.com',dbo.id_of_street('1-й Рабфаковский переулок'))
INSERT INTO Спортсмен(Фамилия,Имя,Отчество,Дата_рождения,Пол_ид,Пасспорт_серия_номер,Свидетельство_о_рождении, Телефон_моб,Телефон_дом, Эл_почта,Улица_ид) 
VALUES ( 'Подольский', 'Сергей', 'Сергеевич', '08-06-1992', 1, '4014189650',NULL, '+79502843466','88129276522', 'zjoxyi@lycos.com',dbo.id_of_street('1-й Рыбацкий проезд'))


INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (19,'12-12-2015',187, 89)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (20,'12-12-2015',192, 90)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (21,'12-12-2015',190, 85)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (22,'12-12-2015',182, 95)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (23,'12-12-2015',191, 86)
INSERT INTO Спортсмен_вес_рост(Спортсмен_ид, Дата, Рост, Вес ) VALUES (24,'12-12-2015',192, 89)

INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('2-взрослый'), 19,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),   20,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('Любитель'),	21,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),		22,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),	23,'12-12-2015')
INSERT INTO Мастерство_спортсмен(Мастерство_ид,Спортсмен_ид,Дата_присвоения) VALUES (dbo.id_of_skill('КМС'),	24,'12-12-2015')

INSERT INTO Турнир(Лига_ид, Название) VALUES (dbo.id_of_ligue('Супер лига'), 'Сезон 2016-2017')

INSERT INTO Стадия(Турнир_ид, Тип_стадии,Уровень_стадии,Дата_начала,Дата_окончания, Название) 
VALUES (dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'),dbo.id_of_type_stage('Круг'),1,'01-01-2016','31-12-2016','Группа А') 

INSERT INTO Стадия_группа(Команда_ид, Стадия_ид, Место)
VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'),1,1)
INSERT INTO Стадия_группа(Команда_ид, Стадия_ид, Место)
VALUES (dbo.id_of_team('Газпром нефть'),1,2)
INSERT INTO Стадия_группа(Команда_ид, Стадия_ид, Место)
VALUES (dbo.id_of_team('ЛИДЕР'),1,3)
INSERT INTO Стадия_группа(Команда_ид, Стадия_ид, Место)
VALUES (dbo.id_of_team('ВК Тайфун'),1,4)
--??Возможно по результатам игр турнирная таблица изменится (и в стадии и в турнире) 

INSERT INTO Команда_турнир(Турнир_ид,Команда_ид,Капитан_ид,Тренер_ид,Место)
VALUES (dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'),
dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'),
dbo.id_of_sportsman('Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992'),
NULL,
1)
INSERT INTO Команда_турнир(Турнир_ид,Команда_ид,Капитан_ид,Тренер_ид,Место)
VALUES (dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'),
dbo.id_of_team('ЛИДЕР'),
dbo.id_of_sportsman('Зинухов', 'Григорий', 'Фёдорович', '02-05-1989'),
NULL,
2)
INSERT INTO Команда_турнир(Турнир_ид,Команда_ид,Капитан_ид,Тренер_ид,Место)
VALUES (dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'),
dbo.id_of_team('Газпром нефть'),
dbo.id_of_sportsman('Вихров', 'Александр', 'Дмитриевич', '01-02-1990'),
NULL,
3)

INSERT INTO Команда_турнир(Турнир_ид,Команда_ид,Капитан_ид,Тренер_ид,Место)
VALUES (dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'),
dbo.id_of_team('ВК Тайфун'),
dbo.id_of_sportsman('Аксёнов', 'Владислав', 'Анатольевич', '03-06-1990'),
NULL,
4)



--########## Дирекция Инфраструктуры (ДИ) ##############
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), 1)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Любич', 'Виталий', 'Олегович', '01-12-1993'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'),dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'),2)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Калинин', 'Леонид', 'Александрович', '06-10-1994' ), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), 3)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Мальцев', 'Артем', 'Сергеевич', '01-12-1991'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), 4)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Лешуков', 'Илья', 'Сергеевич', '05-01-1990'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), 5)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Мельдешев', 'Владислав', 'Адилович', '02-12-1994'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'),
6)

--########## Газпром нефть ##############
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Александров', 'Александр', 'Александрович', '02-04-1994'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Газпром нефть'), 1)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Вихров', 'Александр', 'Дмитриевич', '01-02-1990'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Газпром нефть'), 2)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Дюгаев', 'Сергей', 'Владимирович', '03-09-1989'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Газпром нефть'), 3)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Пасеков', 'Дмитрий', 'Александрович', '04-12-1994'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Газпром нефть'), 4)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Павликов', 'Андрей', 'Витальевич', '05-08-1988'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Газпром нефть'), 5)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Пономарев', 'Кирилл', 'Дмитриевич', '09-12-1991'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('Газпром нефть'), 6)

--########## ЛИДЕР ##############
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Зинухов', 'Григорий', 'Фёдорович', '02-05-1989'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ЛИДЕР'), 1)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Комарчев', 'Николай', 'Сергеевич', '11-06-1990'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ЛИДЕР'),
2)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Матвеев', 'Антон', 'Антонович', '12-10-1989'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ЛИДЕР'), 3)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Шевчук', 'Сергей', 'Васильевич', '23-01-1994'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ЛИДЕР'), 4)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Шелудько', 'Максим', 'Максимович', '05-09-1988'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ЛИДЕР'), 5)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Жемчугов', 'Иван', 'Алексеевич', '05-05-1991'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ЛИДЕР'), 6)

--########## ВК Тайфун ##############
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Аксёнов', 'Владислав', 'Анатольевич', '03-06-1990'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ВК Тайфун'), 1)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Алексеев', 'Кирилл', 'Сергеевич', '12-07-1991' ), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ВК Тайфун'), 2)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Киндзерский', 'Анатолий', 'Сергеевич', '13-11-1990'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ВК Тайфун'), 3)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Линник', 'Дмитрий', 'Анатольевич', '24-02-1995'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ВК Тайфун'), 4)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Куприс', 'Александрас', 'Александрович', '06-12-1989'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ВК Тайфун'), 5)
INSERT INTO Участники(Спортсмен_ид, Турнир_ид, Команда_ид, Номер)
VALUES (dbo.id_of_sportsman('Подольский', 'Сергей', 'Сергеевич', '08-06-1992'), dbo.id_of_tournament(dbo.id_of_ligue('Супер лига'),'Сезон 2016-2017'), dbo.id_of_team('ВК Тайфун'), 6)


/*
1 'Дирекция Инфраструктуры (ДИ)'
2 'Газпром нефть'
3 'ЛИДЕР'
4 'ВК Тайфун'
*/
INSERT INTO Площадка(Название,Улица_ид,Дом,Корпус) VALUES ('ДИ_спортцентр',dbo.id_of_street('1-й Верхний переулок'),5,'a')
INSERT INTO Площадка(Название,Улица_ид,Дом,Корпус) VALUES ('Газпром_спортцентр',dbo.id_of_street('1-й Озерковский переулок'),34,'б')
INSERT INTO Площадка(Название,Улица_ид,Дом,Корпус) VALUES ('ЛИДЕР_спортцентр',dbo.id_of_street('1-й Предпортовый проезд'),10,NULL)
INSERT INTO Площадка(Название,Улица_ид,Дом,Корпус) VALUES ('Тайфун_спортцентр',dbo.id_of_street('1-й Рабфаковский переулок'),11,NULL)

INSERT INTO Судья (Фамилия, Имя, Отчество, Пол_ид) VALUES ('Иванов','Иван','Иванович',dbo.id_of_sex('Мужской'))
INSERT INTO Судья (Фамилия, Имя, Отчество, Пол_ид) VALUES ('Сергеев','Сергей','Сергеевич',dbo.id_of_sex('Мужской'))


--Тур 1
--4 - 1
--3 - 2

--Игра Тайфун_ДИ
INSERT INTO Игра(Дата_проведения,Место_проведения,Стадия_ид, Номер_тура, Название)
VALUES ('01-02-2016 12:00', dbo.id_of_place('Тайфун_спортцентр'), 1, 1, 'Тайфун_ДИ')

INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Аксёнов', 'Владислав', 'Анатольевич', '03-06-1990'), dbo.id_of_judge('Иванов','Иван','Иванович'), dbo.id_of_game('Тайфун_ДИ',1,1),5)
INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992'), dbo.id_of_judge('Иванов','Иван','Иванович'), dbo.id_of_game('Тайфун_ДИ',1,1),5)

--Команды
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки)
VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_game('Тайфун_ДИ', 1, 1),	dbo.id_of_result('Поражение'), 0)

INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки)
VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_game('Тайфун_ДИ', 1, 1), dbo.id_of_result('Победа'),3)

--Состав команды Тайфун на игру Тайфун_ДИ
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1), dbo.id_of_sportsman('Аксёнов', 'Владислав', 'Анатольевич', '03-06-1990' ),	dbo.id_of_spec('Центральный блокирующий'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1),dbo.id_of_sportsman( 'Алексеев', 'Кирилл', 'Сергеевич', '12-07-1991'),dbo.id_of_spec('Связующий'),	dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1), dbo.id_of_sportsman('Киндзерский', 'Анатолий', 'Сергеевич', '13-11-1990' ), dbo.id_of_spec('Диагональный'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1),dbo.id_of_sportsman( 'Линник', 'Дмитрий', 'Анатольевич', '24-02-1995'),	dbo.id_of_spec('Доигровщик'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1),dbo.id_of_sportsman('Куприс', 'Александрас', 'Александрович', '06-12-1989' ), dbo.id_of_spec('Центральный блокирующий'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1),dbo.id_of_sportsman('Подольский', 'Сергей', 'Сергеевич', '08-06-1992' ),dbo.id_of_spec('Доигровщик'),dbo.id_of_player_status('Основной'))

--Состав команды ДИ на игру Тайфун_ДИ


INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1),dbo.id_of_sportsman('Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992' ),dbo.id_of_spec( 'Доигровщик'),	dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1), dbo.id_of_sportsman('Любич', 'Виталий', 'Олегович', '01-12-1993' ), dbo.id_of_spec('Доигровщик' ), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1), dbo.id_of_sportsman( 'Калинин', 'Леонид', 'Александрович', '06-10-1994'), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1),dbo.id_of_sportsman('Мальцев', 'Артем', 'Сергеевич', '01-12-1991' ), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1), dbo.id_of_sportsman( 'Лешуков', 'Илья', 'Сергеевич', '05-01-1990'), dbo.id_of_spec( 'Диагональный'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ДИ',1,1), dbo.id_of_sportsman( 'Мельдешев', 'Владислав', 'Адилович', '02-12-1994'), dbo.id_of_spec( 'Связующий'), dbo.id_of_player_status('Основной'))



--Сеты игры Тайфун_ДИ
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (1, dbo.id_of_game('Тайфун_ДИ', 1, 1),'00:29')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (2, dbo.id_of_game('Тайфун_ДИ', 1, 1),'00:26')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (3, dbo.id_of_game('Тайфун_ДИ', 1, 1),'00:28')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (4, dbo.id_of_game('Тайфун_ДИ', 1, 1),'00:27')

--Сеты команды Тайфун

INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Тайфун_ДИ', 1, 1), 1), 19, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Тайфун_ДИ', 1, 1), 2), 27, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Тайфун_ДИ', 1, 1), 3), 20, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Тайфун_ДИ', 1, 1), 4), 19, dbo.id_of_result('Поражение'))

--Сеты команды ДИ

INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('Тайфун_ДИ', 1, 1), 1), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('Тайфун_ДИ', 1, 1), 2), 25, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('Тайфун_ДИ', 1, 1), 3), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('Тайфун_ДИ', 1, 1), 4), 25, dbo.id_of_result('Победа'))


--Игра ЛИДЕР_Газпром
INSERT INTO Игра(Дата_проведения,Место_проведения,Стадия_ид, Номер_тура, Название) VALUES ('01-02-2016 11:00',dbo.id_of_place('ЛИДЕР_спортцентр'),1, 1, 'ЛИДЕР_Газпром')

INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Зинухов', 'Григорий', 'Фёдорович', '02-05-1989'), dbo.id_of_judge('Сергеев','Сергей','Сергеевич'), dbo.id_of_game('ЛИДЕР_Газпром',1,1),5)

INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Вихров', 'Александр', 'Дмитриевич', '01-02-1990'),	dbo.id_of_judge('Сергеев','Сергей','Сергеевич'), dbo.id_of_game('ЛИДЕР_Газпром',1,1),4)

--Команды
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_game('ЛИДЕР_Газпром', 1, 1),	dbo.id_of_result('Победа'), 2)
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), dbo.id_of_result('Поражение'),1)

--Состав команды ЛИДЕР на игру ЛИДЕР_Газпром
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman('Зинухов', 'Григорий', 'Фёдорович', '02-05-1989' ), dbo.id_of_spec( 'Доигровщик'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman( 'Комарчев', 'Николай', 'Сергеевич', '11-06-1990'), dbo.id_of_spec('Доигровщик' ), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman('Матвеев', 'Антон', 'Антонович', '12-10-1989' ), dbo.id_of_spec( 'Связующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman( 'Шевчук', 'Сергей', 'Васильевич', '23-01-1994'), dbo.id_of_spec( 'Диагональный'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman('Шелудько', 'Максим', 'Максимович', '05-09-1988' ), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman('Жемчугов', 'Иван', 'Алексеевич', '05-05-1991' ), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))

--Состав команды Газпром на игру ЛИДЕР_Газпром

INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman( 'Александров', 'Александр', 'Александрович', '02-04-1994'), dbo.id_of_spec( 'Доигровщик'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman( 'Вихров', 'Александр', 'Дмитриевич', '01-02-1990'), dbo.id_of_spec( 'Доигровщик'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman( 'Дюгаев', 'Сергей', 'Владимирович', '03-09-1989'), dbo.id_of_spec( 'Диагональный'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman('Пасеков', 'Дмитрий', 'Александрович', '04-12-1994' ), dbo.id_of_spec( 'Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman('Павликов', 'Андрей', 'Витальевич', '05-08-1988' ), dbo.id_of_spec( 'Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_Газпром',1,1), dbo.id_of_sportsman( 'Пономарев', 'Кирилл', 'Дмитриевич', '09-12-1991'), dbo.id_of_spec( 'Связующий'), dbo.id_of_player_status('Основной'))

--Сеты игры ЛИДЕР_Газпром
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (1, dbo.id_of_game('ЛИДЕР_Газпром', 1, 1),'00:29')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (2, dbo.id_of_game('ЛИДЕР_Газпром', 1, 1),'00:26')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (3, dbo.id_of_game('ЛИДЕР_Газпром', 1, 1),'00:28')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (4, dbo.id_of_game('ЛИДЕР_Газпром', 1, 1),'00:27')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (5, dbo.id_of_game('ЛИДЕР_Газпром', 1, 1),'00:17')


--Сеты команды ЛИДЕР
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 1), 30, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 2), 27, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 3), 24, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 4), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 5), 15, dbo.id_of_result('Победа'))

--Сеты команды Газпром
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 1), 28, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 2), 29, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 3), 26, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 4), 14, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_Газпром', 1, 1), 5), 13, dbo.id_of_result('Поражение'))


--Тур 2
--3 - 1
--2 - 4

--Игра ЛИДЕР_ДИ
INSERT INTO Игра(Дата_проведения,Место_проведения,Стадия_ид, Номер_тура, Название) VALUES ('01-03-2016 12:00',dbo.id_of_place('ЛИДЕР_спортцентр'), 1, 2, 'ЛИДЕР_ДИ')

INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Зинухов', 'Григорий', 'Фёдорович', '02-05-1989'), dbo.id_of_judge('Иванов','Иван','Иванович'), dbo.id_of_game('ЛИДЕР_ДИ',2,1),5)
INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992'), dbo.id_of_judge('Иванов','Иван','Иванович'), dbo.id_of_game('ЛИДЕР_ДИ',2,1),5)

--Команды
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_game('ЛИДЕР_ДИ', 2, 1),	dbo.id_of_result('Поражение'), 0)
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_result('Победа'),3)

--Состав команды ЛИДЕР на игру ЛИДЕР_ДИ

INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman('Зинухов', 'Григорий', 'Фёдорович', '02-05-1989' ), dbo.id_of_spec( 'Доигровщик'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman( 'Комарчев', 'Николай', 'Сергеевич', '11-06-1990'), dbo.id_of_spec('Доигровщик' ), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman('Матвеев', 'Антон', 'Антонович', '12-10-1989' ), dbo.id_of_spec( 'Связующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman( 'Шевчук', 'Сергей', 'Васильевич', '23-01-1994'), dbo.id_of_spec( 'Диагональный'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman('Шелудько', 'Максим', 'Максимович', '05-09-1988' ), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman('Жемчугов', 'Иван', 'Алексеевич', '05-05-1991' ), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))


--Состав команды ДИ на игру ЛИДЕР_ДИ
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1),dbo.id_of_sportsman('Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992' ),dbo.id_of_spec( 'Доигровщик'),	dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman('Любич', 'Виталий', 'Олегович', '01-12-1993' ), dbo.id_of_spec('Доигровщик' ), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman( 'Калинин', 'Леонид', 'Александрович', '06-10-1994'), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1),dbo.id_of_sportsman('Мальцев', 'Артем', 'Сергеевич', '01-12-1991' ), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman( 'Лешуков', 'Илья', 'Сергеевич', '05-01-1990'), dbo.id_of_spec( 'Диагональный'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), dbo.id_of_sportsman( 'Мельдешев', 'Владислав', 'Адилович', '02-12-1994'), dbo.id_of_spec( 'Связующий'), dbo.id_of_player_status('Основной'))


--Сеты игры ЛИДЕР_ДИ
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (1, dbo.id_of_game('ЛИДЕР_ДИ', 2, 1),'00:29')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (2, dbo.id_of_game('ЛИДЕР_ДИ', 2, 1),'00:26')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (3, dbo.id_of_game('ЛИДЕР_ДИ', 2, 1),'00:28')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (4, dbo.id_of_game('ЛИДЕР_ДИ', 2, 1),'00:27')


--Сеты команды ЛИДЕР

INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), 1), 16, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), 2), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), 3), 28, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), 4), 23, dbo.id_of_result('Поражение'))

--Сеты команды ДИ

INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), 1), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), 2), 20, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), 3), 30, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('ЛИДЕР_ДИ', 2, 1), 4), 25, dbo.id_of_result('Победа'))

--Игра Газпром_Тайфун
INSERT INTO Игра(Дата_проведения,Место_проведения,Стадия_ид, Номер_тура, Название) VALUES ('01-03-2016 11:00',dbo.id_of_place('Газпром_спортцентр'), 1, 2, 'Газпром_Тайфун')



INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Вихров', 'Александр', 'Дмитриевич', '01-02-1990'), dbo.id_of_judge('Сергеев','Сергей','Сергеевич'), dbo.id_of_game('Газпром_Тайфун',2,1),4)
INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Аксёнов', 'Владислав', 'Анатольевич', '03-06-1990'), dbo.id_of_judge('Сергеев','Сергей','Сергеевич'), dbo.id_of_game('Газпром_Тайфун',2,1),4)

--Команды
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_game('Газпром_Тайфун', 2, 1),	dbo.id_of_result('Победа'), 3)
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_game('Газпром_Тайфун', 2, 1), dbo.id_of_result('Поражение'),0)

--Состав команды Газпром на игру Газпром_Тайфун

INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1), dbo.id_of_sportsman( 'Александров', 'Александр', 'Александрович', '02-04-1994'), dbo.id_of_spec( 'Доигровщик'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1), dbo.id_of_sportsman( 'Вихров', 'Александр', 'Дмитриевич', '01-02-1990'), dbo.id_of_spec( 'Доигровщик'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1), dbo.id_of_sportsman( 'Дюгаев', 'Сергей', 'Владимирович', '03-09-1989'), dbo.id_of_spec( 'Диагональный'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1), dbo.id_of_sportsman('Пасеков', 'Дмитрий', 'Александрович', '04-12-1994' ), dbo.id_of_spec( 'Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1), dbo.id_of_sportsman('Павликов', 'Андрей', 'Витальевич', '05-08-1988' ), dbo.id_of_spec( 'Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1), dbo.id_of_sportsman( 'Пономарев', 'Кирилл', 'Дмитриевич', '09-12-1991'), dbo.id_of_spec( 'Связующий'), dbo.id_of_player_status('Основной'))


--Состав команды Тайфун на игру Газпром_Тайфун

INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1), dbo.id_of_sportsman('Аксёнов', 'Владислав', 'Анатольевич', '03-06-1990' ),	dbo.id_of_spec('Центральный блокирующий'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1),dbo.id_of_sportsman( 'Алексеев', 'Кирилл', 'Сергеевич', '12-07-1991'),dbo.id_of_spec('Связующий'),	dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1), dbo.id_of_sportsman('Киндзерский', 'Анатолий', 'Сергеевич', '13-11-1990' ), dbo.id_of_spec('Диагональный'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1),dbo.id_of_sportsman( 'Линник', 'Дмитрий', 'Анатольевич', '24-02-1995'),	dbo.id_of_spec('Доигровщик'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1),dbo.id_of_sportsman('Куприс', 'Александрас', 'Александрович', '06-12-1989' ), dbo.id_of_spec('Центральный блокирующий'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_Тайфун', 2, 1),dbo.id_of_sportsman('Подольский', 'Сергей', 'Сергеевич', '08-06-1992' ),dbo.id_of_spec('Доигровщик'),dbo.id_of_player_status('Основной'))


--Сеты игры Газпром_Тайфун
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (1, dbo.id_of_game('Газпром_Тайфун', 2, 1),'00:29')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (2, dbo.id_of_game('Газпром_Тайфун', 2, 1),'00:26')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (3, dbo.id_of_game('Газпром_Тайфун', 2, 1),'00:28')


--Сеты команды Газпром

INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('Газпром_Тайфун', 2, 1), 1), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('Газпром_Тайфун', 2, 1), 2), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('Газпром_Тайфун', 2, 1), 3), 25, dbo.id_of_result('Победа'))

--Сеты команды Тайфун

INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Газпром_Тайфун', 2, 1), 1), 23, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Газпром_Тайфун', 2, 1), 2), 21, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Газпром_Тайфун', 2, 1), 3), 22, dbo.id_of_result('Поражение'))



--Тур 3
--2 - 1
--4 - 3


--Игра Газпром_ДИ
INSERT INTO Игра(Дата_проведения,Место_проведения,Стадия_ид, Номер_тура, Название) VALUES ('01-04-2016 11:00',dbo.id_of_place('Газпром_спортцентр'), 1, 3, 'Газпром_ДИ')

INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992' ), dbo.id_of_judge('Иванов','Иван','Иванович'), dbo.id_of_game('Газпром_ДИ',3,1),5)
INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman( 'Вихров', 'Александр', 'Дмитриевич', '01-02-1990'), dbo.id_of_judge('Иванов','Иван','Иванович'), dbo.id_of_game('Газпром_ДИ',3,1),5)

--Команды
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_game('Газпром_ДИ',3,1),	dbo.id_of_result('Поражение'), 0)
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_result('Победа'),3)


--Состав команды Газпром на игру Газпром_ДИ

INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman( 'Александров', 'Александр', 'Александрович', '02-04-1994'), dbo.id_of_spec( 'Доигровщик'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman( 'Вихров', 'Александр', 'Дмитриевич', '01-02-1990'), dbo.id_of_spec( 'Доигровщик'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman( 'Дюгаев', 'Сергей', 'Владимирович', '03-09-1989'), dbo.id_of_spec( 'Диагональный'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman('Пасеков', 'Дмитрий', 'Александрович', '04-12-1994' ), dbo.id_of_spec( 'Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman('Павликов', 'Андрей', 'Витальевич', '05-08-1988' ), dbo.id_of_spec( 'Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman( 'Пономарев', 'Кирилл', 'Дмитриевич', '09-12-1991'), dbo.id_of_spec( 'Связующий'), dbo.id_of_player_status('Основной'))

--Состав команды ДИ на игру Газпром_ДИ

INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1),dbo.id_of_sportsman('Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992' ),dbo.id_of_spec( 'Доигровщик'),	dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman('Любич', 'Виталий', 'Олегович', '01-12-1993' ), dbo.id_of_spec('Доигровщик' ), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman( 'Калинин', 'Леонид', 'Александрович', '06-10-1994'), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1),dbo.id_of_sportsman('Мальцев', 'Артем', 'Сергеевич', '01-12-1991' ), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman( 'Лешуков', 'Илья', 'Сергеевич', '05-01-1990'), dbo.id_of_spec( 'Диагональный'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Газпром_ДИ',3,1), dbo.id_of_sportsman( 'Мельдешев', 'Владислав', 'Адилович', '02-12-1994'), dbo.id_of_spec( 'Связующий'), dbo.id_of_player_status('Основной'))


--Сеты игры Газпром_ДИ
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (1, dbo.id_of_game('Газпром_ДИ', 3, 1),'00:29')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (2, dbo.id_of_game('Газпром_ДИ', 3, 1),'00:26')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (3, dbo.id_of_game('Газпром_ДИ', 3, 1),'00:28')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (4, dbo.id_of_game('Газпром_ДИ', 3, 1),'00:25')


--Сеты команды Газпром

INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('Газпром_ДИ', 3, 1), 1), 20, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('Газпром_ДИ', 3, 1), 2), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('Газпром_ДИ', 3, 1), 3), 22, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Газпром нефть'), dbo.id_of_set(dbo.id_of_game('Газпром_ДИ', 3, 1), 4), 19, dbo.id_of_result('Поражение'))

--Сеты команды ДИ

INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('Газпром_ДИ', 3, 1), 1), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('Газпром_ДИ', 3, 1), 2), 21, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('Газпром_ДИ', 3, 1), 3), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), dbo.id_of_set(dbo.id_of_game('Газпром_ДИ', 3, 1), 4), 25, dbo.id_of_result('Победа'))


--Игра Тайфун_ЛИДЕР
INSERT INTO Игра(Дата_проведения,Место_проведения,Стадия_ид, Номер_тура, Название) VALUES ('01-04-2016 11:00',dbo.id_of_place('Тайфун_спортцентр'), 1, 3, 'Тайфун_ЛИДЕР')

INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Аксёнов', 'Владислав', 'Анатольевич', '03-06-1990'), dbo.id_of_judge('Сергеев','Сергей','Сергеевич'), dbo.id_of_game('Тайфун_ЛИДЕР',3,1),5)
INSERT INTO Игра_судья(Капитан_ид, Судья_ид, Игра_ид, Оценка) 
VALUES (dbo.id_of_sportsman('Зинухов', 'Григорий', 'Фёдорович', '02-05-1989'), dbo.id_of_judge('Сергеев','Сергей','Сергеевич'), dbo.id_of_game('Тайфун_ЛИДЕР',3,1),4)

--Команды
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_game('Тайфун_ЛИДЕР',3,1),	dbo.id_of_result('Поражение'), 0)
INSERT INTO Игра_команда(Команда_ид,Игра_ид,Итог,Очки) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_game('Тайфун_ЛИДЕР',3,1), dbo.id_of_result('Победа'),3)

--Состав команды Тайфун на игру Тайфун_ЛИДЕР
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1), dbo.id_of_sportsman('Аксёнов', 'Владислав', 'Анатольевич', '03-06-1990' ),	dbo.id_of_spec('Центральный блокирующий'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1),dbo.id_of_sportsman( 'Алексеев', 'Кирилл', 'Сергеевич', '12-07-1991'),dbo.id_of_spec('Связующий'),	dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1), dbo.id_of_sportsman('Киндзерский', 'Анатолий', 'Сергеевич', '13-11-1990' ), dbo.id_of_spec('Диагональный'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1),dbo.id_of_sportsman( 'Линник', 'Дмитрий', 'Анатольевич', '24-02-1995'),	dbo.id_of_spec('Доигровщик'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1),dbo.id_of_sportsman('Куприс', 'Александрас', 'Александрович', '06-12-1989' ), dbo.id_of_spec('Центральный блокирующий'),dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1),dbo.id_of_sportsman('Подольский', 'Сергей', 'Сергеевич', '08-06-1992' ),dbo.id_of_spec('Доигровщик'),dbo.id_of_player_status('Основной'))

--Состав команды ЛИДЕР на игру ЛИДЕР_Газпром
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1), dbo.id_of_sportsman('Зинухов', 'Григорий', 'Фёдорович', '02-05-1989' ), dbo.id_of_spec( 'Доигровщик'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1), dbo.id_of_sportsman( 'Комарчев', 'Николай', 'Сергеевич', '11-06-1990'), dbo.id_of_spec('Доигровщик' ), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1), dbo.id_of_sportsman('Матвеев', 'Антон', 'Антонович', '12-10-1989' ), dbo.id_of_spec( 'Связующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1), dbo.id_of_sportsman( 'Шевчук', 'Сергей', 'Васильевич', '23-01-1994'), dbo.id_of_spec( 'Диагональный'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1), dbo.id_of_sportsman('Шелудько', 'Максим', 'Максимович', '05-09-1988' ), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))
INSERT INTO Состав_команды(Игра_ид, Спортсмен_ид,Амплуа,Статус_ид)
VALUES (dbo.id_of_game('Тайфун_ЛИДЕР',3,1), dbo.id_of_sportsman('Жемчугов', 'Иван', 'Алексеевич', '05-05-1991' ), dbo.id_of_spec('Центральный блокирующий'), dbo.id_of_player_status('Основной'))

--Сеты игры Тайфун_ЛИДЕР
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (1, dbo.id_of_game('Тайфун_ЛИДЕР',3,1),'00:29')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (2, dbo.id_of_game('Тайфун_ЛИДЕР',3,1),'00:26')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (3, dbo.id_of_game('Тайфун_ЛИДЕР',3,1),'00:28')
INSERT INTO Сет(Номер, Игра_ид,Длительность) VALUES (4, dbo.id_of_game('Тайфун_ЛИДЕР',3,1),'00:25')

--Сеты команды Тайфун
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Тайфун_ЛИДЕР',3,1), 1), 19, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Тайфун_ЛИДЕР',3,1), 2), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Тайфун_ЛИДЕР',3,1), 3), 21, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ВК Тайфун'), dbo.id_of_set(dbo.id_of_game('Тайфун_ЛИДЕР',3,1), 4), 17, dbo.id_of_result('Поражение'))

--Сеты команды ЛИДЕР
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('Тайфун_ЛИДЕР',3,1), 1), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('Тайфун_ЛИДЕР',3,1), 2), 22, dbo.id_of_result('Поражение'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('Тайфун_ЛИДЕР',3,1), 3), 25, dbo.id_of_result('Победа'))
INSERT INTO Сет_команда(Команда_ид, Сет_ид, Счет,Итог) VALUES (dbo.id_of_team('ЛИДЕР'), dbo.id_of_set(dbo.id_of_game('Тайфун_ЛИДЕР',3,1), 4), 25, dbo.id_of_result('Победа'))

--Награды

INSERT INTO Награда (Название) VALUES ('Победа в турнире сезона 2016-2017')

INSERT INTO Награды_команда (Команда_ид,Награда_ид, Дата_привоения,Турнир_ид) VALUES (dbo.id_of_team('Дирекция Инфраструктуры (ДИ)'), 1,'10-12-2017' ,1)

INSERT INTO Награды_спортсмен(Спортсмен_ид,Награда_ид,Дата_привоения,Размер_выплаты,Турнир_ид) VALUES (dbo.id_of_sportsman('Ахапкин', 'Кирилл', 'Андреевич', '01-12-1992' ), 1,'10-12-2017', 1000,1) 
INSERT INTO Награды_спортсмен(Спортсмен_ид,Награда_ид,Дата_привоения,Размер_выплаты,Турнир_ид) VALUES (dbo.id_of_sportsman('Любич', 'Виталий', 'Олегович', '01-12-1993' ) , 1,'10-12-2017', 1000,1) 

INSERT INTO Награды_спортсмен(Спортсмен_ид,Награда_ид,Дата_привоения,Размер_выплаты,Турнир_ид) VALUES (dbo.id_of_sportsman( 'Калинин', 'Леонид', 'Александрович', '06-10-1994') , 1,'10-12-2017', 1000,1) 
INSERT INTO Награды_спортсмен(Спортсмен_ид,Награда_ид,Дата_привоения,Размер_выплаты,Турнир_ид) VALUES (dbo.id_of_sportsman('Мальцев', 'Артем', 'Сергеевич', '01-12-1991' ) , 1,'10-12-2017', 1000,1) 
INSERT INTO Награды_спортсмен(Спортсмен_ид,Награда_ид,Дата_привоения,Размер_выплаты,Турнир_ид) VALUES (dbo.id_of_sportsman( 'Лешуков', 'Илья', 'Сергеевич', '05-01-1990') , 1,'10-12-2017', 1000,1) 
INSERT INTO Награды_спортсмен(Спортсмен_ид,Награда_ид,Дата_привоения,Размер_выплаты,Турнир_ид) VALUES (dbo.id_of_sportsman( 'Мельдешев', 'Владислав', 'Адилович', '02-12-1994') , 1,'10-12-2017', 1000,1) 

UPDATE [Спортсмен] SET Дом = 1 where Спортсмен.Спортсмен_ид = 1
UPDATE [Спортсмен] SET Дом = 2 where Спортсмен.Спортсмен_ид = 2
UPDATE [Спортсмен] SET Дом = 3 where Спортсмен.Спортсмен_ид = 3
UPDATE [Спортсмен] SET Дом = 4 where Спортсмен.Спортсмен_ид = 4
UPDATE [Спортсмен] SET Дом = 5 where Спортсмен.Спортсмен_ид = 5
UPDATE [Спортсмен] SET Дом = 6 where Спортсмен.Спортсмен_ид = 6
UPDATE [Спортсмен] SET Дом = 7 where Спортсмен.Спортсмен_ид = 7
UPDATE [Спортсмен] SET Дом = 8 where Спортсмен.Спортсмен_ид = 8
UPDATE [Спортсмен] SET Дом = 9 where Спортсмен.Спортсмен_ид = 9
UPDATE [Спортсмен] SET Дом = 10 where Спортсмен.Спортсмен_ид = 10
UPDATE [Спортсмен] SET Дом = 11 where Спортсмен.Спортсмен_ид = 11
UPDATE [Спортсмен] SET Дом = 12 where Спортсмен.Спортсмен_ид = 12
UPDATE [Спортсмен] SET Дом = 13 where Спортсмен.Спортсмен_ид = 13
UPDATE [Спортсмен] SET Дом = 14 where Спортсмен.Спортсмен_ид = 14
UPDATE [Спортсмен] SET Дом = 15 where Спортсмен.Спортсмен_ид = 15
UPDATE [Спортсмен] SET Дом = 16 where Спортсмен.Спортсмен_ид = 16
UPDATE [Спортсмен] SET Дом = 17 where Спортсмен.Спортсмен_ид = 17
UPDATE [Спортсмен] SET Дом = 18 where Спортсмен.Спортсмен_ид = 18
UPDATE [Спортсмен] SET Дом = 19 where Спортсмен.Спортсмен_ид = 19
UPDATE [Спортсмен] SET Дом = 20 where Спортсмен.Спортсмен_ид = 20
UPDATE [Спортсмен] SET Дом = 21 where Спортсмен.Спортсмен_ид = 21
UPDATE [Спортсмен] SET Дом = 22 where Спортсмен.Спортсмен_ид = 22
UPDATE [Спортсмен] SET Дом = 23 where Спортсмен.Спортсмен_ид = 23
UPDATE [Спортсмен] SET Дом = 24 where Спортсмен.Спортсмен_ид = 24


select *from [Спортсмен]

--Награды
/*
INSERT INTO Награда (Название) VALUES ('Награда2')
INSERT INTO Награда (Название) VALUES ('Награда3')


INSERT INTO Турнир(Название) VALUES ('Турнир 2')
INSERT INTO Турнир(Название) VALUES ('Турнир 3')


INSERT INTO Награды_команда (Команда_ид,Награда_ид, Дата_привоения,Турнир_ид) VALUES (dbo.id_of_team('ЛИДЕР'), 2,'10-12-2018' ,2)
INSERT INTO Награды_команда (Команда_ид,Награда_ид, Дата_привоения,Турнир_ид) VALUES (dbo.id_of_team('Газпром нефть'), 3,'10-12-2018' ,3)

select *from Награда
select *from Награды_команда

delete from Награда

DBCC CHECKIDENT (Награда, RESEED, 0)


--select *from Награды_команда

INSERT INTO Награда (Название) VALUES ('Награда2')
INSERT INTO Награда (Название) VALUES ('Награда3')

select *from Награда*/